<RCC>
  <qresource prefix="/icons/olive-dark">
    <file>add-button.16.png</file>
    <file>add-button.32.png</file>
    <file>add-button.64.png</file>
    <file>add-button.128.png</file>
    <file>add-effect.16.png</file>
    <file>add-effect.32.png</file>
    <file>add-effect.64.png</file>
    <file>add-effect.128.png</file>
    <file>add-transition.16.png</file>
    <file>add-transition.32.png</file>
    <file>add-transition.64.png</file>
    <file>add-transition.128.png</file>
    <file>align-center.16.png</file>
    <file>align-center.32.png</file>
    <file>align-center.64.png</file>
    <file>align-center.128.png</file>
    <file>align-left.16.png</file>
    <file>align-left.32.png</file>
    <file>align-left.64.png</file>
    <file>align-left.128.png</file>
    <file>align-right.16.png</file>
    <file>align-right.32.png</file>
    <file>align-right.64.png</file>
    <file>align-right.128.png</file>
    <file>arrow.16.png</file>
    <file>arrow.32.png</file>
    <file>arrow.64.png</file>
    <file>arrow.128.png</file>
    <file>audiosource.16.png</file>
    <file>audiosource.32.png</file>
    <file>audiosource.64.png</file>
    <file>audiosource.128.png</file>
    <file>beam.16.png</file>
    <file>beam.32.png</file>
    <file>beam.64.png</file>
    <file>beam.128.png</file>
    <file>clock.16.png</file>
    <file>clock.32.png</file>
    <file>clock.64.png</file>
    <file>clock.128.png</file>
    <file>diamond.16.png</file>
    <file>diamond.32.png</file>
    <file>diamond.64.png</file>
    <file>diamond.128.png</file>
    <file>dirup.16.png</file>
    <file>dirup.32.png</file>
    <file>dirup.64.png</file>
    <file>dirup.128.png</file>
    <file>error.16.png</file>
    <file>error.32.png</file>
    <file>error.64.png</file>
    <file>error.128.png</file>
    <file>ff.16.png</file>
    <file>ff.32.png</file>
    <file>ff.64.png</file>
    <file>ff.128.png</file>
    <file>folder.16.png</file>
    <file>folder.32.png</file>
    <file>folder.64.png</file>
    <file>folder.128.png</file>
    <file>hand.16.png</file>
    <file>hand.32.png</file>
    <file>hand.64.png</file>
    <file>hand.128.png</file>
    <file>iconview.16.png</file>
    <file>iconview.32.png</file>
    <file>iconview.64.png</file>
    <file>iconview.128.png</file>
    <file>imagesource.16.png</file>
    <file>imagesource.32.png</file>
    <file>imagesource.64.png</file>
    <file>imagesource.128.png</file>
    <file>italic.16.png</file>
    <file>italic.32.png</file>
    <file>italic.64.png</file>
    <file>italic.128.png</file>
    <file>justify-center.16.png</file>
    <file>justify-center.32.png</file>
    <file>justify-center.64.png</file>
    <file>justify-center.128.png</file>
    <file>listview.16.png</file>
    <file>listview.32.png</file>
    <file>listview.64.png</file>
    <file>listview.128.png</file>
    <file>magnet.16.png</file>
    <file>magnet.32.png</file>
    <file>magnet.64.png</file>
    <file>magnet.128.png</file>
    <file>new.16.png</file>
    <file>new.32.png</file>
    <file>new.64.png</file>
    <file>new.128.png</file>
    <file>next.16.png</file>
    <file>next.32.png</file>
    <file>next.64.png</file>
    <file>next.128.png</file>
    <file>open.16.png</file>
    <file>open.32.png</file>
    <file>open.64.png</file>
    <file>open.128.png</file>
    <file>pause.16.png</file>
    <file>pause.32.png</file>
    <file>pause.64.png</file>
    <file>pause.128.png</file>
    <file>play.16.png</file>
    <file>play.32.png</file>
    <file>play.64.png</file>
    <file>play.128.png</file>
    <file>prev.16.png</file>
    <file>prev.32.png</file>
    <file>prev.64.png</file>
    <file>prev.128.png</file>
    <file>razor.16.png</file>
    <file>razor.32.png</file>
    <file>razor.64.png</file>
    <file>razor.128.png</file>
    <file>record.16.png</file>
    <file>record.32.png</file>
    <file>record.64.png</file>
    <file>record.128.png</file>
    <file>redo.16.png</file>
    <file>redo.32.png</file>
    <file>redo.64.png</file>
    <file>redo.128.png</file>
    <file>rew.16.png</file>
    <file>rew.32.png</file>
    <file>rew.64.png</file>
    <file>rew.128.png</file>
    <file>ripple.16.png</file>
    <file>ripple.32.png</file>
    <file>ripple.64.png</file>
    <file>ripple.128.png</file>
    <file>rolling.16.png</file>
    <file>rolling.32.png</file>
    <file>rolling.64.png</file>
    <file>rolling.128.png</file>
    <file>save.16.png</file>
    <file>save.32.png</file>
    <file>save.64.png</file>
    <file>save.128.png</file>
    <file>sequence.16.png</file>
    <file>sequence.32.png</file>
    <file>sequence.64.png</file>
    <file>sequence.128.png</file>
    <file>slide.16.png</file>
    <file>slide.32.png</file>
    <file>slide.64.png</file>
    <file>slide.128.png</file>
    <file>slip.16.png</file>
    <file>slip.32.png</file>
    <file>slip.64.png</file>
    <file>slip.128.png</file>
    <file>transition-tool.16.png</file>
    <file>transition-tool.32.png</file>
    <file>transition-tool.64.png</file>
    <file>transition-tool.128.png</file>
    <file>treeview.16.png</file>
    <file>treeview.32.png</file>
    <file>treeview.64.png</file>
    <file>treeview.128.png</file>
    <file>tri-down.16.png</file>
    <file>tri-down.32.png</file>
    <file>tri-down.64.png</file>
    <file>tri-down.128.png</file>
    <file>tri-left.16.png</file>
    <file>tri-left.32.png</file>
    <file>tri-left.64.png</file>
    <file>tri-left.128.png</file>
    <file>tri-right.16.png</file>
    <file>tri-right.32.png</file>
    <file>tri-right.64.png</file>
    <file>tri-right.128.png</file>
    <file>tri-up.16.png</file>
    <file>tri-up.32.png</file>
    <file>tri-up.64.png</file>
    <file>tri-up.128.png</file>
    <file>underline.16.png</file>
    <file>underline.32.png</file>
    <file>underline.64.png</file>
    <file>underline.128.png</file>
    <file>undo.16.png</file>
    <file>undo.32.png</file>
    <file>undo.64.png</file>
    <file>undo.128.png</file>
    <file>videosource.16.png</file>
    <file>videosource.32.png</file>
    <file>videosource.64.png</file>
    <file>videosource.128.png</file>
    <file>zoomin.16.png</file>
    <file>zoomin.32.png</file>
    <file>zoomin.64.png</file>
    <file>zoomin.128.png</file>
    <file>zoomout.16.png</file>
    <file>zoomout.32.png</file>
    <file>zoomout.64.png</file>
    <file>zoomout.128.png</file>
  </qresource>
</RCC>
