<RCC>
  <qresource prefix="/style/olive-dark">
    <file>palette.ini</file>
    <file>style.css</file>
    <file>png/add-button.16.png</file>
    <file>png/add-button.32.png</file>
    <file>png/add-button.64.png</file>
    <file>png/add-button.128.png</file>
    <file>png/add-effect.16.png</file>
    <file>png/add-effect.32.png</file>
    <file>png/add-effect.64.png</file>
    <file>png/add-effect.128.png</file>
    <file>png/add-transition.16.png</file>
    <file>png/add-transition.32.png</file>
    <file>png/add-transition.64.png</file>
    <file>png/add-transition.128.png</file>
    <file>png/align-center.16.png</file>
    <file>png/align-center.32.png</file>
    <file>png/align-center.64.png</file>
    <file>png/align-center.128.png</file>
    <file>png/align-left.16.png</file>
    <file>png/align-left.32.png</file>
    <file>png/align-left.64.png</file>
    <file>png/align-left.128.png</file>
    <file>png/align-right.16.png</file>
    <file>png/align-right.32.png</file>
    <file>png/align-right.64.png</file>
    <file>png/align-right.128.png</file>
    <file>png/arrow.16.png</file>
    <file>png/arrow.32.png</file>
    <file>png/arrow.64.png</file>
    <file>png/arrow.128.png</file>
    <file>png/audiosource.16.png</file>
    <file>png/audiosource.32.png</file>
    <file>png/audiosource.64.png</file>
    <file>png/audiosource.128.png</file>
    <file>png/beam.16.png</file>
    <file>png/beam.32.png</file>
    <file>png/beam.64.png</file>
    <file>png/beam.128.png</file>
    <file>png/box.16.png</file>
    <file>png/box.32.png</file>
    <file>png/box.64.png</file>
    <file>png/box.128.png</file>
    <file>png/clock.16.png</file>
    <file>png/clock.32.png</file>
    <file>png/clock.64.png</file>
    <file>png/clock.128.png</file>
    <file>png/diamond.16.png</file>
    <file>png/diamond.32.png</file>
    <file>png/diamond.64.png</file>
    <file>png/diamond.128.png</file>
    <file>png/dirup.16.png</file>
    <file>png/dirup.32.png</file>
    <file>png/dirup.64.png</file>
    <file>png/dirup.128.png</file>
    <file>png/error.16.png</file>
    <file>png/error.32.png</file>
    <file>png/error.64.png</file>
    <file>png/error.128.png</file>
    <file>png/ff.16.png</file>
    <file>png/ff.32.png</file>
    <file>png/ff.64.png</file>
    <file>png/ff.128.png</file>
    <file>png/folder.16.png</file>
    <file>png/folder.32.png</file>
    <file>png/folder.64.png</file>
    <file>png/folder.128.png</file>
    <file>png/hand.16.png</file>
    <file>png/hand.32.png</file>
    <file>png/hand.64.png</file>
    <file>png/hand.128.png</file>
    <file>png/iconview.16.png</file>
    <file>png/iconview.32.png</file>
    <file>png/iconview.64.png</file>
    <file>png/iconview.128.png</file>
    <file>png/imagesource.16.png</file>
    <file>png/imagesource.32.png</file>
    <file>png/imagesource.64.png</file>
    <file>png/imagesource.128.png</file>
    <file>png/italic.16.png</file>
    <file>png/italic.32.png</file>
    <file>png/italic.64.png</file>
    <file>png/italic.128.png</file>
    <file>png/justify-center.16.png</file>
    <file>png/justify-center.32.png</file>
    <file>png/justify-center.64.png</file>
    <file>png/justify-center.128.png</file>
    <file>png/listview.16.png</file>
    <file>png/listview.32.png</file>
    <file>png/listview.64.png</file>
    <file>png/listview.128.png</file>
    <file>png/magnet.16.png</file>
    <file>png/magnet.32.png</file>
    <file>png/magnet.64.png</file>
    <file>png/magnet.128.png</file>
    <file>png/new.16.png</file>
    <file>png/new.32.png</file>
    <file>png/new.64.png</file>
    <file>png/new.128.png</file>
    <file>png/next.16.png</file>
    <file>png/next.32.png</file>
    <file>png/next.64.png</file>
    <file>png/next.128.png</file>
    <file>png/open.16.png</file>
    <file>png/open.32.png</file>
    <file>png/open.64.png</file>
    <file>png/open.128.png</file>
    <file>png/pause.16.png</file>
    <file>png/pause.32.png</file>
    <file>png/pause.64.png</file>
    <file>png/pause.128.png</file>
    <file>png/play.16.png</file>
    <file>png/play.32.png</file>
    <file>png/play.64.png</file>
    <file>png/play.128.png</file>
    <file>png/prev.16.png</file>
    <file>png/prev.32.png</file>
    <file>png/prev.64.png</file>
    <file>png/prev.128.png</file>
    <file>png/razor.16.png</file>
    <file>png/razor.32.png</file>
    <file>png/razor.64.png</file>
    <file>png/razor.128.png</file>
    <file>png/record.16.png</file>
    <file>png/record.32.png</file>
    <file>png/record.64.png</file>
    <file>png/record.128.png</file>
    <file>png/redo.16.png</file>
    <file>png/redo.32.png</file>
    <file>png/redo.64.png</file>
    <file>png/redo.128.png</file>
    <file>png/rew.16.png</file>
    <file>png/rew.32.png</file>
    <file>png/rew.64.png</file>
    <file>png/rew.128.png</file>
    <file>png/ripple.16.png</file>
    <file>png/ripple.32.png</file>
    <file>png/ripple.64.png</file>
    <file>png/ripple.128.png</file>
    <file>png/rolling.16.png</file>
    <file>png/rolling.32.png</file>
    <file>png/rolling.64.png</file>
    <file>png/rolling.128.png</file>
    <file>png/save.16.png</file>
    <file>png/save.32.png</file>
    <file>png/save.64.png</file>
    <file>png/save.128.png</file>
    <file>png/sequence.16.png</file>
    <file>png/sequence.32.png</file>
    <file>png/sequence.64.png</file>
    <file>png/sequence.128.png</file>
    <file>png/slide.16.png</file>
    <file>png/slide.32.png</file>
    <file>png/slide.64.png</file>
    <file>png/slide.128.png</file>
    <file>png/slip.16.png</file>
    <file>png/slip.32.png</file>
    <file>png/slip.64.png</file>
    <file>png/slip.128.png</file>
    <file>png/transition-tool.16.png</file>
    <file>png/transition-tool.32.png</file>
    <file>png/transition-tool.64.png</file>
    <file>png/transition-tool.128.png</file>
    <file>png/treeview.16.png</file>
    <file>png/treeview.32.png</file>
    <file>png/treeview.64.png</file>
    <file>png/treeview.128.png</file>
    <file>png/tri-down.16.png</file>
    <file>png/tri-down.32.png</file>
    <file>png/tri-down.64.png</file>
    <file>png/tri-down.128.png</file>
    <file>png/tri-left.16.png</file>
    <file>png/tri-left.32.png</file>
    <file>png/tri-left.64.png</file>
    <file>png/tri-left.128.png</file>
    <file>png/tri-right.16.png</file>
    <file>png/tri-right.32.png</file>
    <file>png/tri-right.64.png</file>
    <file>png/tri-right.128.png</file>
    <file>png/tri-up.16.png</file>
    <file>png/tri-up.32.png</file>
    <file>png/tri-up.64.png</file>
    <file>png/tri-up.128.png</file>
    <file>png/underline.16.png</file>
    <file>png/underline.32.png</file>
    <file>png/underline.64.png</file>
    <file>png/underline.128.png</file>
    <file>png/undo.16.png</file>
    <file>png/undo.32.png</file>
    <file>png/undo.64.png</file>
    <file>png/undo.128.png</file>
    <file>png/videosource.16.png</file>
    <file>png/videosource.32.png</file>
    <file>png/videosource.64.png</file>
    <file>png/videosource.128.png</file>
    <file>png/zoomin.16.png</file>
    <file>png/zoomin.32.png</file>
    <file>png/zoomin.64.png</file>
    <file>png/zoomin.128.png</file>
    <file>png/zoomout.16.png</file>
    <file>png/zoomout.32.png</file>
    <file>png/zoomout.64.png</file>
    <file>png/zoomout.128.png</file>
  </qresource>
</RCC>
