<RCC>
    <qresource prefix="/icons">
        <file>throbber.png</file>
        <file>olive-splash.png</file>
        <file>olive64.png</file>
        <file>add-button.svg</file>
        <file>add-effect.svg</file>
        <file>add-transition.svg</file>
        <file>arrow.svg</file>
        <file>audiosource.svg</file>
        <file>beam.svg</file>
        <file>clock.svg</file>
        <file>diamond.svg</file>
        <file>dirup.svg</file>
        <file>error.svg</file>
        <file>ff.svg</file>
        <file>folder.svg</file>
        <file>hand.svg</file>
        <file>iconview.svg</file>
        <file>imagesource.svg</file>
        <file>magnet.svg</file>
        <file>new.svg</file>
        <file>next.svg</file>
        <file>open.svg</file>
        <file>pause.svg</file>
        <file>play.svg</file>
        <file>prev.svg</file>
        <file>razor.svg</file>
        <file>record.svg</file>
        <file>redo.svg</file>
        <file>rew.svg</file>
        <file>ripple.svg</file>
        <file>rolling.svg</file>
        <file>save.svg</file>
        <file>sequence.svg</file>
        <file>slide.svg</file>
        <file>slip.svg</file>
        <file>transition-tool.svg</file>
        <file>treeview.svg</file>
        <file>tri-down.svg</file>
        <file>tri-left.svg</file>
        <file>tri-right.svg</file>
        <file>tri-up.svg</file>
        <file>undo.svg</file>
        <file>videosource.svg</file>
        <file>zoomin.svg</file>
        <file>zoomout.svg</file>
    </qresource>
</RCC>
