<RCC>
    <qresource prefix="/icons">
        <file>play.png</file>
        <file>ff.png</file>
        <file>next.png</file>
        <file>pause.png</file>
        <file>prev.png</file>
        <file>rew.png</file>
        <file>arrow.png</file>
        <file>beam.png</file>
        <file>razor.png</file>
        <file>audiosource.png</file>
        <file>videosource.png</file>
        <file>ripple.png</file>
        <file>rolling.png</file>
        <file>slip.png</file>
        <file>ff-disabled.png</file>
        <file>next-disabled.png</file>
        <file>pause-disabled.png</file>
        <file>play-disabled.png</file>
        <file>prev-disabled.png</file>
        <file>rew-disabled.png</file>
        <file>arrow-disabled.png</file>
        <file>beam-disabled.png</file>
        <file>razor-disabled.png</file>
        <file>ripple-disabled.png</file>
        <file>rolling-disabled.png</file>
        <file>slip-disabled.png</file>
        <file>slide.png</file>
        <file>slide-disabled.png</file>
        <file>throbber.png</file>
        <file>magnet.png</file>
        <file>magnet-disabled.png</file>
        <file>zoomin.png</file>
        <file>zoomin-disabled.png</file>
        <file>zoomout.png</file>
        <file>zoomout-disabled.png</file>
        <file>add-transition.png</file>
        <file>add-effect.png</file>
        <file>olive-splash.png</file>
        <file>add-button.png</file>
        <file>add-button-disabled.png</file>
        <file>clock.png</file>
        <file>sequence.png</file>
        <file>folder.png</file>
    </qresource>
</RCC>
