<RCC>
  <qresource prefix="/ocioconf">
    <file>config.ocio</file>
    <file>looks/Filmic_False_Colour.spi3d</file>
    <file>looks/Filmic_to_0-35_1-30.spi1d</file>
    <file>looks/Filmic_to_0-48_1-09.spi1d</file>
    <file>looks/Filmic_to_0-60_1-04.spi1d</file>
    <file>looks/Filmic_to_0-70_1-03.spi1d</file>
    <file>looks/Filmic_to_0-85_1-011.spi1d</file>
    <file>looks/Filmic_to_0.99_1-0075.spi1d</file>
    <file>looks/Filmic_to_1.20_1-00.spi1d</file>
    <file>luts/F-Log_to_Linear.spi1d</file>
    <file>luts/V-Log_to_linear.spi1d</file>
    <file>luts/V3_LogC_400_to_linear.spi1d</file>
    <file>luts/V3_LogC_800_to_linear.spi1d</file>
    <file>luts/desat65cube.spi3d</file>
    <file>luts/sRGB_OETF_to_Linear.spi1d</file>
  </qresource>
</RCC>
