<RCC>
    <qresource prefix="/shaders">
        <file>alphaover.frag</file>
        <file>alphaover.xml</file>
        <file>blur.frag</file>
        <file>blur.xml</file>
        <file>colorgradient.frag</file>
        <file>colorwheel.frag</file>
        <file>crossdissolve.frag</file>
        <file>crossdissolve.xml</file>
        <file>dropshadow.frag</file>
        <file>dropshadow.xml</file>
        <file>diptoblack.frag</file>
        <file>diptoblack.xml</file>
        <file>opacity.frag</file>
        <file>opacity.xml</file>
        <file>solid.frag</file>
        <file>solid.xml</file>
        <file>stroke.frag</file>
        <file>stroke.xml</file>
        <file>videoinput.frag</file>
        <file>videoinput.vert</file>
    </qresource>
</RCC>
